Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Susan J. Tewalt
        Publication_Date: 2000
        Title:
          Structure contours of the Pond Creek Coal Zone in Kentucky, West Virginia,
          and Virginia
        Larger_Work_Citation:
          Citation_Information:
            Originator: Northern and Central Appalachian Basin Coal Regions
              Assessment Team
            Publication_Date: 2000
            Title:
              2000 Resource Assessment of Selected Coal Beds and Zones in the
              Northern and Central Appalachian Basin Coal Regions
            Series_Information:
              Series_Name: U.S. Geological Survey Professional Paper
              Issue_Identification: PP1625-C
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey
            Online_Linkage: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
    Description:
      Abstract:
        This dataset is a polygon coverage of structure contours (elevation) for the Pond
        Creek coal zone in Kentucky, West Virginia, and Virginia. The surface was created
        by gridding information from 137,355 points and contouring the grid into 100-ft 
        intervals. Many of the points were derived from existing structure contoure maps
        obtained from Kentucky and West Virgina. In Virginia, data were 
        searched from the StratiFact database created from the National Coal Resource
        Data System (NCRDS). Data from specific quadrangles in the StratiFact database
        from the West Virginia Geological and Economic Survey were also searched. The grid
        was created in EarthVision, was contoured and imported to ARC/INFO as polygons
        using an AML.  State line discrepancies were expected and
        rectified. Offsets existed because State contours were created from more local,
        not regional data sets. The data from the West Virginia Geological and Economic
        Survey are not final in nature, as correlation of the beds in this stratigraphic
        sequence is ongoing. Thus the nature of this coverage is necessarily provisional.
        The polygons have elevation values halfway between values of the bounding contour 
        arc values, therefore the polygon values will end in '50'. 

        Introduction:
        This map is one of many Geographic Information System (GIS) products of
        the National Coal Assessment that is being conducted by the U.S.
        Geological Survey in cooperation with State geological surveys and
        other Federal and State agencies.  The Middle Pennsylvanian Pottsville
        Group Pond Creek coal is an important resource in the Central
        Appalachian Basin coal region and has been mined for the last one
        hundred years.  The Pond Creek coal is most commonly referred to as
        the Lower Elkhorn in Kentucky, the Imboden in Virginia, and the
        Eagle in West Virginia.  The Pond Creek coal and  its equivalent beds
        occur within a zone of coal-bearing rocks that contain a number of
        distinct coals.  This resource model for the Pond Creek coal must be
        considered provisional, because the correlation of the zone continues to be
        evaluated in West Virginia.
      Purpose:
        The purpose of Professional Paper 1625 is to release the interpretation of
        assessment and modeling data for the the top-producing coal beds in the 
        northern and central Appalachian Basin coal regions. This structure contour
        dataset was used to calculate overburden thickness for classifying coal
        resources in this study.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2000
      Currentness_Reference: data collection and collation period
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -84.336
        East_Bounding_Coordinate: -80.629
        North_Bounding_Coordinate: 38.387
        South_Bounding_Coordinate: 36.583
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus:
          Coal Resource Classification of the U.S. Geological Survey, USGS
          circular 891.
        Theme_Keyword: Eastern Energy Team
        Theme_Keyword: energy
        Theme_Keyword: power
        Theme_Keyword: resources
        Theme_Keyword: coal
        Theme_Keyword: coal resources
        Theme_Keyword: structure
        Theme_Keyword: elevation
        Theme_Keyword: bituminous
        Theme_Keyword: outcrop
        Theme_Keyword: USGS
        Theme_Keyword: Kentucky Geological Survey (KGS)
        Theme_Keyword: West Virginia Geological and Economic Survey (WVGES)
        Theme_Keyword: Virginia Division of Mineral Resources (VDMR)
        Theme_Keyword: Virginia Department of Mines, Minerals and Resources
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States
        Place_Keyword: Kentucky
        Place_Keyword: West Virginia
        Place_Keyword: Virginia
        Place_Keyword: Appalachians
        Place_Keyword: BELL County
        Place_Keyword: BOONE County
        Place_Keyword: BREATHITT County
        Place_Keyword: BUCHANAN County
        Place_Keyword: CLAY County
        Place_Keyword: DICKENSON County
        Place_Keyword: FAYETTE County
        Place_Keyword: FLOYD County
        Place_Keyword: HARLAN County
        Place_Keyword: JOHNSON County
        Place_Keyword: KANAWHA County
        Place_Keyword: KNOX County
        Place_Keyword: LAUREL County
        Place_Keyword: LEE County
        Place_Keyword: LETCHER County
        Place_Keyword: LINCOLN County
        Place_Keyword: LOGAN County
        Place_Keyword: MARTIN County
        Place_Keyword: MCCREARY County
        Place_Keyword: MCDOWELL County
        Place_Keyword: MINGO County
        Place_Keyword: NICHOLAS County
        Place_Keyword: NORTON County
        Place_Keyword: OWSLEY County
        Place_Keyword: PIKE County
        Place_Keyword: RALEIGH County
        Place_Keyword: WAYNE County
        Place_Keyword: WHITLEY County
        Place_Keyword: WISE County
        Place_Keyword: WOLFE County
        Place_Keyword: WYOMING County
      Stratum:
        Stratum_Keyword_Thesaurus:
          Geologic Names Unit Lexicon (GNULEX), 1996;
          Stratigraphic Nomenclature Databases for the United States, It's
          Possessions, and Territories, U.S. Geological Survey Digital Data
          Series DDS-6, release 3.
        Stratum_Keyword: Pennsylvanian
        Stratum_Keyword: Middle Pennsylvanian
        Stratum_Keyword: Pikeville Formation
        Stratum_Keyword: Kanawha Formation
        Stratum_Keyword: Wise Formation
        Stratum_Keyword: Pottsville Group
        Stratum_Keyword: Breathitt Group
        Stratum_Keyword: Pond Creek Coal
        Stratum_Keyword: Lower Elkhorn Coal
        Stratum_Keyword: Eagle Coal
        Stratum_Keyword: Imboden Coal
        Stratum_Keyword: Little Creek Coal
        Stratum_Keyword: Blue Gem Coal
        Stratum_Keyword: Bruin Coal
        Stratum_Keyword: Campbell Creek Coal
        Stratum_Keyword: Freeburn Coal
        Stratum_Keyword: Howard Coal
        Stratum_Keyword: Little Eagle Coal
        Stratum_Keyword: No. 2 Gas
        Stratum_Keyword: Path Fork Coal
        Stratum_Keyword: Rich Mountain Coal
        Stratum_Keyword: Straight Creek Coal
        Stratum_Keyword: Upper Bolling Coal
        Stratum_Keyword: Vires Coal
        Stratum_Keyword: Wallins Creek Coal
        Stratum_Keyword: Wolf Creek Coal
    Access_Constraints: None
    Use_Constraints: To be used for regional analysis only.
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Data_Set_Credit:
      State Geological Surveys maintain the most recent coal maps and have provided
      the USGS with the most up to date data at the time of the assessment.
      Primary contacts at the State surveys for this product include: KY- G.
      Weisenfluh; WV- B. M. Blake, Jr.; VA- R. Sites. Information for Kentucky can
      be found online at: http://www.uky.edu/KGS/home.htm.
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report:
        Deductive_Estimate: Surface elevations of boreholes or measurement points
          were not compared to any digital or paper reference. Therefore elevations of
          the coal zone in this data set have an unknown amount of error arising from
          the subtraction of depth from the topographic surface.
    Logical_Consistency_Report:
      Topology for this data set was built using the CLEAN command within
      ARC/INFO, version 7.2.1.  This command eliminates dangling nodes,
      calculates intersections of arcs, eliminates redundant arcs, and
      creates a polygon attribute table.  This data set does not contain
      dangles or redundant arcs.
    Completeness_Report:
      This dataset is a representation of the structure contours of Pond Creek
      coal.  The source maps used are believed to be the most up to date at the time of
      collection.  State agencies reviewed the data set for completeness. Tennessee
      is not included in this dataset.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 1999
            Title:
              ARC coverage c9120oc
        Source_Scale_Denominator: 100000
        Type_Of_Source_Media: disc
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1999
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: PC-1
        Source_Contribution:
          This file gave outcrop/resource areas for the Pond Creek in Kentucky,
          Virginia, and West Virginia.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Kentucky Geologic Survey
            Publication_Date: 1999
            Title:
              Lek_cont.e00: ARC coverage in export format for Lower Elkhorn 
              (Pond Creek) coal in Kentucky
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1999
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: KY-1
        Source_Contribution:
          This file gave the elevations for Pond Creek coal in Kentucky.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: West Virginia Geological and Economic Survey
            Publication_Date: 1998
            Title:
              WVGES StratiFact database
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1980 - 1998
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: WV-1
        Source_Contribution:
          This database provided elevations for the Pond Creek in West Virginia.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: West Virginia Geological and Economic Survey
            Publication_Date: 1998
            Title:
              WVGES maps of Pond Creek (Eagle) coal structure by 7.5 minute quadrangle.
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: paper
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1980 - 1998
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: WV-2
        Source_Contribution:
          These maps provided elevations for the Pond Creek in West Virginia for
          the following quadrangles: Barnabus, Majestic, Matewan, Delbarton, Trace,
          Gilbert, Wharncliffe, Clothier, Henlawson, Chapmanville.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: West Virginia Geological and Economic Survey
            Publication_Date: 1998
            Title:
              WVGES maps of Pond Creek (Eagle) coal structure by 7.5 minute quadrangle.
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: mylar
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1980 - 1998
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: WV-3
        Source_Contribution:
          These maps provided elevations for the Pond Creek in West Virginia for
          the following quadrangles: Gilboa, Gauley Bridge, Summersville, Craigsville,
          Lockwwod, Gilboa.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Virginia Division of Mineral Resources
            Publication_Date: 1998
            Title:
              Pond Creek data (Imboden coal) from National Coal Resources Data System
              in StratiFact.
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1980 - 1986
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: VA-1
        Source_Contribution:
          This database provided all elevation information for the Pond Creek in Virginia.
      Process_Step:
        Process_Description:
          1. All appropriate KCRIS elevation data were posted by KGS on 1:100,000-scale
          base maps. For areas with inadequate control points that were proximal to the
          outcrop, additional were sampled from the geologic quadrangle maps. For
          areas with inadequate control points and the coal bed was
          below drainage, contours were estimated from the trend of
          structure contours of overlying beds and estimates of
          interburden distance.
          2. Plotted point data were hand contoured with an interval
          of 100 ft. These vectors, as well as those interpolated
          from overlying beds were digitized in ARC/INFO, and encoded
          according to contour level to create data source KY-1.  Contributions by :
          E. Thacker and J. Esterle.
        Process_Date: 1998
      Process_Step:
        Process_Description: NCRDS data downloaded for Virginia (VA-1). Pond Creek (Imboden coal
          in Virginia) data were checked against original records for the Appalachia 7.5'
          quad (which had been verified and correlated by VDMR). Correlations
          for the Pond Creek were verified or created by USGS for the
          remainder of the Virginia dataset.
        Process_Date: 1998 
      Process_Step:
        Process_Description: 
          All maps (WV-2, WV-3) were manually digitized on a tablet using 
          ARC/INFO.  Arcs were created through manual labelling and editing
          in order to create topology. 
        Process_Date: 1998 
      Process_Step:
        Process_Description: ARC/INFO coverages of structure contour lines
          from Kentucky and West Virginia on the Pond Creek coal bed were
          converted to points (using arcpoint) with a 250 meter weed tolerance
          and the elevation attribute. 
        Process_Date: 1999 
      Process_Step: 
        Process_Description: Pond Creek elevations were searched from the Virginia database
          (VA-1) and merged with data searched from the West Virginia StratiFact database
          (WV-1). Points in West Virginia that overlapped with source WV-2 were deleted
          in EarthVision using the graphic editor. The resulting data were projected to
          Albers coordinates from geographic coordinates and were appended to
          the points file culled from digitized lines (previous process step), then 
          input to EarthVision as a new scattered data file. 
        Process_Date: 1999
      Process_Step: 
        Process_Description: Data were gridded using 325 meter cell size, minimum tension
          algorithm, extrapolation, exact z range, 4 neighboring point search, and
          a vertical faults file. Grid was contoured and examined.  The input point
          file was modified by deleting points along State and some county lines within
          States in order to rectify offsets of the lines. The final grid was contoured
          using 100-foot intervals and made into an ASCII file. 
        Process_Date: 1999 
      Process_Step: 
        Process_Description: ASCII contour lines imported to ARC/INFO as polygons using
          ARC AML from Illinois State Geological Survey, clipping with a simple polygon
          and using the fault file used in the gridding step. 
        Process_Date: 1999 
      Process_Step: 
        Process_Description: File was manually edited to fix polygons with no labels
          and erroneous labels.  
        Process_Date: 1999
      Process_Step:
        Process_Description: Structure coverage was clipped to resource assessment areas
          and updated with internal no-coal areas.
        Process_Date: 1999
      Process_Step: 
        Process_Description:
          This dataset was edited to resolve inconsistencies and to incorporate 
          revisions.  Polygon topology was built and attributed using the codes described 
          within this document.
        Process_Date: 1999
      Process_Step:
        Process_Description: Projected to geographic coordinates.
        Process_Date: 1999
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information
      SDTS_Terms_Description
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 3255
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.0001
        Longitude_Resolution: 0.0001
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name:  North American Datum of 1927
        Ellipsoid_Name: Clarke 1866
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio:  294.98
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9120st.pat
        Entity_Type_Definition: polygon attribute table for C9120ST coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: elev_st
        Attribute_Definition:
          An elevation value halfway between the bounding contour line values; ends in 50.
          Values of -999 indicate internal no-coal areas.
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 50
            Range_Domain_Maximum: 3050
            Attribute_units_of_measure: feet
        Attribute_Value_Accuracy_Information:
          Attribute_Value_Accuracy: 50
          Attribute_Value_Accuracy_Explanation: half of one contour interval
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6447
    Resource_Description: USGS Professional Paper 1625-C: Chapter G; c9120st.e00
    Distribution_Liability:
      Any use of trade, product, or firm names is for descriptive purposes
      only and does not imply endorsement by the U.S. Government.  Although these
      data have been used by the U.S. Geological Survey (USGS), no warranty,
      expressed or implied, is made by the USGS as to the accuracy of the data
      and related materials.  The act of distribution shall not constitute any
      such warranty, and no responsibility is assumed by the USGS in the use
      of these data, software, or related materials.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ARCE
          Format_Version_Number: 7.2.1
          Format_Information_Content: Polygonal coal structure coverage
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name:
                  http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 20000403
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S.Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Metadata_Standard_Name:
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
