Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Rachel N. Wallack (compiler)
        Publication_Date: 1999
        Title:
          Thickness contours of the Upper Freeport coal bed in Pennsylvania, Ohio, West 
          Virginia, and Maryland (in USGS Circular 891 thickness categories)
        Larger_Work_Citation:
          Citation_Information:
            Originator: Northern and Central Appalachian Basin Coal Regions
              Assessment Team
            Publication_Date: 2000
            Title:
              2000 Resource Assessment of Selected Coal Beds and Zones in the
              Northern and Central Appalachian Basin Coal Regions
            Series_Information:
              Series_Name: U.S. Geological Survey Professional Paper
              Issue_Identification: PP1625-C
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey  
            Online_Linkage: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
    Description:
      Abstract:
        This dataset is a polygon coverage of the thickness of the  
        Upper Freeport coal bed, in feet, over the extent of the Upper Freeport
        coal bed resource areas designated for this study. The coverage was produced 
        by gridding 11,858 points into 400 meter cells and contouring using 
        EarthVision (Version 4.0.2).  Data points were obtained from the National Coal
        Resources Data System (NCRDS),  State geological surveys, and some confidential
        company data.  Values were gridded and subsequently contoured into
        14-inch (1.17 ft) intervals, and imported as an ASCII file to ARC/INFO.
        The 'thick' item for each polygon reflects a value in feet halfway between
        the bounding contour lines.   The 'is_cat' item is a category code pertaining 
        to USGS Circular 891.  Coverage name: c9011is.  Zero thickness areas were not 
        differentiated as to whether they were depositional or erosional, a deviation from 
        standard USGS Circular 891 methodology.
      Purpose:
        The purpose of Professional Paper 1625 is to release the interpretation
        of assessment and modeling data for the the top-producing coal beds in the
        northern and central Appalachian Basin coal regions.
        This dataset provided coal thickness in the regional evaluation of resources
        for the Upper Freeport coal bed in  Region 9, the Appalachians. The dataset
        is useful for regional studies- and is not necessarily applicable to local scales.
    Time_Period_of_Content:
      Time_Period_Information:
        Range_of_Dates/Times: 
          Beginning_Date: 1970's
          Ending_Date: 1998
      Currentness_Reference: data collection and collation period
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -82.710
        East_Bounding_Coordinate: -78.193
        North_Bounding_Coordinate: 41.354
        South_Bounding_Coordinate: 38.406
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus:
          Coal Resource Classification of the U.S. Geological Survey, USGS
          Circular 891.
        Theme_Keyword: coal
        Theme_Keyword: coal resources
        Theme_Keyword: coal thickness
        Theme_Keyword: bituminous
        Theme_Keyword: isopach
        Theme_Keyword: outcrop
        Theme_Keyword: USGS
        Theme_Keyword: West Virginia Geological and Economic Survey
        Theme_Keyword: Ohio Division of Geological Survey
        Theme_Keyword: Maryland Geological Survey
        Theme_Keyword: Pennsylvania Bureau of Topographic and Geologic Survey
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: Appalachians       
        Place_Keyword: Maryland
        Place_Keyword: Ohio
        Place_Keyword: West Virginia
        Place_Keyword: Pennsylvania
        Place_Keyword: MUSKINGUM County OH
        Place_Keyword: MONROE County OH
        Place_Keyword: TAYLER County WV
        Place_Keyword: MARION County WV
        Place_Keyword: MONONGALIA County WV
        Place_Keyword: GREENE County PA
        Place_Keyword: BROOKE County WV
        Place_Keyword: TUCKER County WV
        Place_Keyword: GRANT County WV
        Place_Keyword: MINERAL County WV
        Place_Keyword: GARRETT County MD
        Place_Keyword: SOMERSET County PA
        Place_Keyword: CAMBRIA County PA
        Place_Keyword: PRESTON County WV
        Place_Keyword: FAYETTE County PA
        Place_Keyword: BARBOUR County WV
        Place_Keyword: UPSHUR County WV
        Place_Keyword: LAWRENCE County OH
        Place_Keyword: GALLIA County OH
        Place_Keyword: JACKSON County WV
        Place_Keyword: MEIGS County OH
        Place_Keyword: ATHENS County OH
        Place_Keyword: WASHINGTON County OH
        Place_Keyword: MORGAN County OH
        Place_Keyword: HARRISON County WV
        Place_Keyword: NOBLE County OH
        Place_Keyword: GUERNSEY County OH
        Place_Keyword: BELMONT County OH
        Place_Keyword: OHIO County WV
        Place_Keyword: HARRISON County OH
        Place_Keyword: CARROLL County OH
        Place_Keyword: JEFFERSON County OH
        Place_Keyword: MARSHALL County WV
        Place_Keyword: BEAVER County PA
        Place_Keyword: ALLEGHENY County PA
        Place_Keyword: ARMSTRONG County PA
        Place_Keyword: INDIANA County PA
        Place_Keyword: WESTMORELAND County PA
        Place_Keyword: ALLEGANY County MD
        Place_Keyword: LEWIS County WV
        Place_Keyword: HANCOCK County WV
        Place_Keyword: WASHINGTON County PA
        Place_Keyword: VINTON County OH
        Place_Keyword: BUTLER County PA
        Place_Keyword: CLARION County PA
        Place_Keyword: CLEARFIELD County PA
        Place_Keyword: COLUMBIANA County OH
        Place_Keyword: COSHOCTON County OH
        Place_Keyword: ELK County PA
        Place_Keyword: BEDFORD County PA
        Place_Keyword: HOCKING County OH
        Place_Keyword: HOLMES County OH
        Place_Keyword: LAWRENCE County PA
        Place_Keyword: MAHONING County OH
        Place_Keyword: PERRY County OH
        Place_Keyword: STARK County OH
        Place_Keyword: TUSCARAWAS County OH
      Stratum:
        Stratum_Keyword_Thesaurus:
          Geologic Names Unit Lexicon (GNULEX), 1996;
          Stratigraphic Nomenclature Databases for the United States, It's
          possessions, and Territories, U.S. Geological Survey Digital Data
          Series DDS-6, release 3.
        Stratum_Keyword: Upper Freeport coal bed
        Stratum_Keyword: Upper Freeport coal
        Stratum_Keyword: Middle Pennsylvanian
        Stratum_Keyword: Conemaugh Group
        Stratum_Keyword: Allegheny Group
    Access_Constraints: none
    Use_Constraints: to be used for regional analysis only
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person:  Susan J. Tewalt
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Data_Set_Credit:
      The stratigraphic data stored in the NCRDS has been submitted by
      State Geological Surveys and USGS scientists since its inception
      in the middle 1970's through State cooperative programs. The data
      for the Upper Freeport coal bed was used with the permission and through
      the cooperation of coal geologists (primary contacts listed) at the West 
      Virginia Geological and Economic Survey (Mitch Blake, Nick Fedorko), the 
      Pennsylvania Bureau of Topographic and Geologic Survey (James R. Shaulis, 
      Viktoras W. Skema, Clifford H. Dodge), the Ohio Division of Geological Survey
      (Richard W. Carlton) and the Maryland Geological Survey (Dave Brezinski). 
      [WVGES, PAGS, OHGS, and MDGS, respectively.] It is recommended that newer data
      be obtained from the State geological surveys that are the original sources
      of information used in this study.
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report:
        Deductive_Estimate: The range of thickness values in the point-source
          information was 0 to 11.42 feet.  Extrapolation was used over the x,y extent. 
          The average absolute Z-error of the grid was 0.31 feet, which is 1.6
          percent of the range. 
    Logical_Consistency_Report: Topologically clean 
    Completeness_Report: Input points were irregularly distributed over the
      spatial extent of the study, therefore areas of sparse data will not 
      reflect ground truth.  The Upper Freeport coal was selected by name from 
      the stratigraphic data base stored in StratiFact, a relational data base 
      software in use by the USGS National Coal Assessment. Data points were filtered out
      of Stratifact with lithologies of coal, impure coal, and pyritic coal.
      In Somerset County (PA), thickness data were provided to the USGS with bony coal
      (impure coal) already excluded from the bed thickness of the Upper Freeport.
      These data were provided after the StratiFact search, so were used "as is",
      lowering the potential resource tonnages in Somerset County. There are areas
      of no data (i.e. northern panhandle of West Virginia), which were used as 
      part of the criteria to "close" the crop polygon to "known" assessment areas
      that were based on available data and published outcrop.  Correlation of the
      Upper Freeport towards the south in West Virginia is tentative.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: A wide variety of data sources were
          used as input to this data set. The worst horizontal error is expected
          to be approximately 1/4 mile. Original data were stored in NCRDS
          in latitude/longitude coordinates with a possible precision of decimal 
          seconds. Some loss of precision was made upon conversion to StratiFact. 
          Location coordinates were converted to Albers Equal Area projection (.01 meter 
          precision) prior to gridding in EarthVision.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: The raw input data represent thickness
          measurements from a wide variety of data types: cores, outcrop, oil
          and gas logs, etc. The original errors associated with these measurments
          are unknown.  Error may also arise from the differences in the judgement
          of geologists in the differentiation between coal, bone and partings. 
          Only coal, impure coal, and pyritic coal lithologies were included in the 
          database search to determine cumulative coal thickness; bone and known 
          partings were excluded (see exception noted in Completeness Report). 
    Lineage:
      Process_Step: 
        Process_Description: Pennsylvania, West Virginia, and Ohio data downloaded from
          NCRDS to StratiFact. StratiFact data base obtained from OHGS for Ohio.  Maryland 
          data accumulated from various sources.  Most Pennsylvania data points were 
          verified against the original geological records. The remaining data were not.
        Process_Date: 1996-1997
      Process_Step: 
        Process_Description: Editing of individual data bases in StratiFact to eliminate
          data coding differences between states for bed names and lithologies. 
        Process_Date: 1996-1997
      Process_Step: 
        Process_Description: Gridding of thicknesses; further addition and refinement 
          of data values in StratiFact data bases. EarthVision (v.4.0.2) grid parameters used:
          isopach surface algorithm (special treatment of zero values), 823 rows by 994
          columns, with extrapolation of values over specific bounds obtained from 
          outcrop.  Average absolute Z-error of the grid was 0.31 feet, or 1.6% of the 
          range. Maximum z-error was 6 feet.
          Additional data were added to the gridding file as they became available.  
        Process_Date: 1998
      Process_Step: 
        Process_Description: Grid was contoured in EarthVision into 1.17-foot intervals, 
          using 0 to 11 feet as limits. The 1.17 feet is approximately the 14-inch
          interval used in USGS Circular 891.
        Process_Date: 1998
      Process_Step:
        Process_Description: Import of contours to ARC/INFO for the entire basin,
          using conversion ARC/INFO AML provided by Illinois State Geological Survey,
          and rectangular area ARC coverage (cover: ufbndaea) to enclose polygons.
        Process_Date: 1998
      Process_Step:
        Process_Description: Manually fixed unattributed polygons of value = -9999.
          Calculated negative thicknesses of polygons to be zero.
        Process_Date: 1998
      Process_Step: 
        Process_Description: Changed name of item for thickness. Added item
          for thickness category (is_cat) and populated it by graphically 
          selecting desired polygons by thickness in ARCEDIT and calculating the 
          category value.
        Process_Date: 1998
      Process_Step:
        Process_Description: Clipped ARC coverage to resource areas/crop using
          net option. Calculated thickness item of .aat to -999 for arcs that were
          added as a result of the clipping operation.
        Process_Date: 1998
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 9334
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.000001
        Longitude_Resolution: 0.000001
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name:  North American Datum of 1927
        Ellipsoid_Name: Clarke 1866
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio:  294.98
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9011is.pat
        Entity_Type_Definition: polygon attribute table for coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: thick
        Attribute_Definition: average thickness value of bounding contour lines;
          values of 0 in internal no-coal areas
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.585
            Range_Domain_Maximum: 11.085
            Attribute_units_of_measure: feet
        Attribute_Value_Accuracy_Information:
          Attribute_Value_Accuracy: 1.17 
          Attribute_Value_Accuracy_Explanation: plus or minus one contour interval
      Attribute:
        Attribute_Label: is_cat
        Attribute_Definition: category label for coal bed thickness
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 100 
            Enumerated_Domain_Value_Definition:
              '100' is less than 1.17 feet and not considered a resource
          Enumerated_Domain:
            Enumerated_Domain_Value: 101 
            Enumerated_Domain_Value_Definition:
              '101' is 1.17 - 2.34 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 102 
            Enumerated_Domain_Value_Definition:
              '102' is 2.34 - 3.51 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 103 
            Enumerated_Domain_Value_Definition:
              '103' is 3.51 - 7.02 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 104 
            Enumerated_Domain_Value_Definition:
              '104' is 7.02 - 14  feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 999
            Enumerated_Domain_Value_Definition:
              '999' is internal no-coal areas
            Enumerated_Domain_Value_Definition_Source: USGS
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9011is.aat
        Entity_Type_Definition: arc attribute table for coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: thick
        Attribute_Definition: thickness contour value; 999 is not a
          valid thickness contour value, but represents outcrop lines
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.17 
            Range_Domain_Maximum: 10.5
            Attribute_units_of_measure: feet
        Attribute_Value_Accuracy_Information:
          Attribute_Value_Accuracy: 1.17 
          Attribute_Value_Accuracy_Explanation: plus or minus one contour interval
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Resource_Description: USGS Professional Paper 1625-C: Chapter D, c9011IS.e00
    Distribution_Liability:
      Any use of trade, product, or firm names is for descriptive purposes only and
      does not imply endorsement by the U.S. Government. Although these
      data have been used by the U.S. Geological Survey (USGS), no warranty, 
      expressed or implied, is made by the USGS as to the accuracy of the data
      and related materials.  The act of distribution shall not constitute any
      such warranty, and no responsibility is assumed by the USGS in the use
      of these data, software, or related materials.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ARCE
          Format_Version_Number: 7.1.1
          Format_Information_Content: coal isopach polygons
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 19990505
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
