Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Philip Freeman
        Publication_Date: 2000
        Title:
          Overburden thickness categories of Pocahontas No. 3 coal bed: c9104ob.e00
        Larger_Work_Citation:
          Citation_Information:
            Originator: Northern and Central Appalachian Basin Coal Regions
              Assessment Team
            Publication_Date: 2000
            Title:
              2000 Resource Assessment of Selected Coal Beds and Zones in the
              Northern and Central Appalachian Basin Coal Regions
            Series_Information:
              Series_Name: U.S. Geological Survey Professional Paper
              Issue_Identification: PP1625-C
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey  
            Online_Linkage: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
    Description: 
      Abstract:
        This dataset is a polygon coverage of the thickness of the overburden 
        of the Pocahontas No. 3 coal bed, in feet. It was produced by importing 
        1:100,000 (30-minute) and 1:24,000 scale (7.5-minute) digital elevation 
        models (DEM) into ARC, and merging the lattices into one.  The structure 
        elevation grid for the Pocahontas No. 3 coal bed was subtracted from the
        surface elevation grid, creating overburden thickness.  This grid was 
        contoured within the known extent of the Pocahontas No. 3 coal bed into
        200, 500, 1000, 2000, and 3000 foot lines.  This vector file was imported
        to ARC.  Polygon attributes include a code for the USGS overburden
        category (Coal Resource Classification of the U.S. Geological Survey, USGS,
        circular 891).  Coverage name is c9104ob.
      Purpose:
        The purpose of PP 1625-C is to release the interpretation of assessment and
        modeling data for the the top-producing coal beds in the northern and 
        central Appalachian Basin coal region.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2000
      Currentness_Reference: data collection and collation period
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -82.565
        East_Bounding_Coordinate: -80.738
        North_Bounding_Coordinate: 37.964
        South_Bounding_Coordinate: 36.842
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus:
          Coal Resource Classification of the U.S. Geological Survey, USGS
          circular 891.
        Theme_Keyword: Eastern Energy Team
        Theme_Keyword: energy
        Theme_Keyword: power
        Theme_Keyword: resources
        Theme_Keyword: coal
        Theme_Keyword: coal resources
        Theme_Keyword: coal extent
        Theme_Keyword: bituminous
        Theme_Keyword: overburden
        Theme_Keyword: USGS
        Theme_Keyword: West Virginia Geologic and Economic Survey
        Theme_Keyword: Virginia Division of Mineral Resources
        Theme_Keyword: Virginia Department of Mines, Minerals and Energy
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States
        Place_Keyword: West Virginia
        Place_Keyword: Virginia
        Place_Keyword: Appalachians
        Place_Keyword: GREENBRIER County
        Place_Keyword: FAYETTE County
        Place_Keyword: RALEIGH County
        Place_Keyword: MERCER County
        Place_Keyword: SUMMERS County
        Place_Keyword: WYOMING County
        Place_Keyword: MCDOWELL County
        Place_Keyword: LOGAN County
        Place_Keyword: MINGO County
        Place_Keyword: TAZEWELL County
        Place_Keyword: BUCHANAN County
        Place_Keyword: RUSSELL County
        Place_Keyword: DICKENSON County
        Place_Keyword: WISE County
        Place_Keyword: SCOTT County
      Stratum:
        Stratum_Keyword_Thesaurus:
          Geologic Names Unit Lexicon (GNULEX), 1996;
          Stratigraphic Nomenclature Databases for the United States, It's
          Possessions, and Territories, U.S. Geological Survey Digital Data
          Series DDS-6, release 3.
        Stratum_Keyword: Pennsylvanian
        Stratum_Keyword: Lower Pennsylvanian
        Stratum_Keyword: Pocahontas Formation
        Stratum_Keyword: Pocahontas No. 3 coal bed
    Access_Constraints: None
    Use_Constraints: To be used for regional analysis only.
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Philip Freeman (compiler)
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6447
    Data_Set_Credit:
      The stratigraphic data stored in the National Coal Resources Data System (NCRDS)
      was submitted from the middle 1970's through State cooperative programs. Additional
      data was provided by the West Virginia Geologic and Economic Survey and the 
      Virginia Division of Mineral Resources.  The  data for the Pocahontas No. 3 coal bed 
      was used with the permission and through the cooperation of coal geologists (primary 
      contacts listed) at the West Virginia Geological and Economic Survey (B. M. Blake, Jr.) 
      and the Virginia Division of Mineral Resources (J. Nolde).  It is recommended that 
      additional data be obtained from the State geological surveys that were the original 
      sources of this information.
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report:
        Deductive Estimate:  
          Because of limitations of the digital elevation model and the generalized 
          nature of the structure model, many small-scale features may not be 
          represented and local accuracy is estimated to be poor.
    Logical_Consistency_Report:
      Topology for this data set was built using the CLEAN command within
      ARC/INFO, version 7.2.1.  This command eliminates dangling nodes, 
      calculates intersections of arcs, eliminates redundant arcs, and 
      creates a polygon attribute table.  This data set does not contain 
      dangles or redundant arcs. 
    Completeness_Report:
      This data set is a representation of overburden thickness categories of 
      Pocahontas No. 3 coal within coal assessment areas as prescribed by USGS 
      Circular 891.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: 
          The structure grid cell sizes used to create this file were 135 meter 
          square.  The contouring routine may go to either side of a cell; therefore, 
          horizontal accuracy is estimated minimally to be 67.5 meters.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: 
          The polygonal data values represent the subtraction of the top of the 
          Pocahontas No. 3 from a DEM lattice.  The original measurement errors 
          associated with the DEM vary with scale; errors associated with the 
          structure contour map are likely to be on the order of 50 feet.  These 
          errors may be cumulative.  The grid which produced the contours for this 
          coverage's polygons had a maximum value for overburden thickness 
          under 4000 feet within the resource areas shown on this coverage.
    Lineage:
      Process_Step: 
        Process_Description: 
          Gridding of Pocahontas No. 3 coal bed coal elevations to create structure 
          on the top of the coal, using EarthVision v. 4. Grid parameters used: normal
          minimum tension surface algorithm, 135 meter grid size, extrapolation
          over specified x,y extent.  Creation of contours with 100-foot interval.
        Process_Date: 1999
      Process_Step: 
        Process_Description: 
          Imported 36 1:100,000 scale (30-minute) DEM's into ARC lattices for central
          Appalachians (no coverage of Pikeville, Ky and Beckley, WV 100K 
          quadrangles).
        Process_Date: 1998
      Process_Step: 
        Process_Description: 36 lattices merged.
        Process_Date: 1998
      Process_Step: 
        Process_Description: 
          Imported 32 1:24,000 scale (7.5-minute) DEM's into ARC lattices for both 
          Pikeville, Ky and Beckley, WV 100K quadrangles.
        Process_Date: 1998
      Process_Step: 
        Process_Description: 
          Lattices of Pikeville, Ky and Beckley, WV 100K quadrangle DEMs were merged, 
          reprojected to geographic, decimal seconds and resampled the cell size  to
          2 arc-seconds.
        Process_Date: 1998
      Process_Step: 
        Process_Description: Merged three lattices (30-minute and two 7.5-minute).
        Process_Date: 1998
      Process_Step
        Process_Description: Manually edited DEM lattice where there was 'no data'
        Process_Date: 1998  
      Process_Step: 
        Process_Description: 
          Converted Z-units of topographic surface lattice from meters into feet.
        Process_Date: 1999
      Process_Step: 
        Process_Description:        
          DEM data imported to Earthvision, version 4.0 and reprojected to Albers
          Equal Area projection.
        Process_Date: 1999        
      Process_Step: 
        Process_Description:        
          Resampled topography grid to same cell size (135 m) as structure. 
          Calculated overburden by subtraction of structure from topography. 
          Contoured overburden grid into line file (limited to within the extent of
          the Pocahontas No. 3 coal bed and horizon) using specific thickness 
          values: 200, 500, 1000, 2000 and 3000 feet. 
        Process_Date: 1999    
      Process_Step: 
        Process_Description:        
          Imported overburden contour lines to ARC (over coal bed horizon extent.)
        Process_Date: 1999    
      Process_Step: 
        Process_Description:        
          Built polygon topology using clean command with dangle and fuzzy set to 1.  
          Polygons were clipped to resource area coverage and polygons were 
          attributed using code described in this document.
        Process_Date: 1999            
      Process_Step: 
        Process_Description: Projected cover to geographic from albers.
        Process_Date: 1999 
  Spatial_Data_Organization_Information:         
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information
      SDTS_Terms_Description
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 1514
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.0001
        Longitude_Resolution: 0.0001
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name:  North American Datum of 1927
        Ellipsoid_Name: Clarke 1866
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio:  294.98
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9104ob.pat
        Entity_Type_Definition: polygon attribute table for c9120.ob coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: OB_CAT
        Attribute_Definition: 
          Numeric code assigned to categories defined in USGS Circular 891.
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 103
            Enumerated_Domain_Value_Definition: 0 - 200 feet of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 105
            Enumerated_Domain_Value_Definition: 200 - 500 ft of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 106
            Enumerated_Domain_Value_Definition: 500 - 1000 ft of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 107
            Enumerated_Domain_Value_Definition: 1000 - 2000 ft of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 108
            Enumerated_Domain_Value_Definition: 2000 - 3000 ft of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 109
            Enumerated_Domain_Value_Definition: 3000 - 6000 ft of overburden thickness
          Enumerated_Domain:
            Enumerated_Domain_Value: 999
            Enumerated_Domain_Value_Definition: "no coal" area and no overburden 
            Enumerated_Domain_Value_Definition_Source: Philip Freeman (compiler)
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Philip Freeman
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6447
    Resource_Description: USGS Professional Paper 1625-C: Chapter G; c9104ob.e00
    Distribution_Liability:
      Any use of trade, product, or firm names is for descriptive purposes
      only and does not imply endorsement by the U.S. Government.  Although this
      data has been used by the U.S. Geological Survey (USGS), no warranty,
      expressed or implied, is made by the USGS as to the accuracy of the data
      and related materials.  The act of distribution shall not constitute any
      such warranty, and no responsibility is assumed by the USGS in the use
      of these data, software, or related materials.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ARCE
          Format_Version_Number: 7.2.1
          Format_Information_Content: Polygonal overburden coverage
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: 
                  http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 20000823
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Philip Freeman (compiler)
          Contact_Organization: U.S.Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6447 
    Metadata_Standard_Name: 
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998