Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Susan J. Tewalt
        Publication_Date: 2000
        Title: Contours of potentially minable thickness for the Fire Clay 
          coal zone in Virginia, Kentucky, and West Virginia
        Larger_Work_Citation:
          Citation_Information:
            Originator: Northern and Central Appalachian Basin Coal Regions
              Assessment Team
            Publication_Date: 2000
            Title:
              2000 Resource Assessment of Selected Coal Beds and Zones in the
              Northern and Central Appalachian Basin Coal Regions
            Series_Information:
              Series_Name: U.S. Geological Survey Professional Paper
              Issue_Identification: PP1625-C
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey  
            Online_Linkage: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
    Description: 
      Abstract: This dataset represents the thickness of the potentially minable Fire
        Clay coal benches in Virginia, West Virginia, and Kentucky. The coal zone is
        known by other names, depending upon locale. The data were
        comprised of values from Kentucky in EXCEL format, data searched from the USGS'
        NCRDS database for Virginia and entered into StratiFact, and a StratiFact
        database obtained from the West Virginia Geological and Economic Survey (WVGES). 
        Point data were gridded, the grid contoured and imported to ARC/INFO as polygons.
        The Kentucky portion was replaced by a polygonal thickness coverage obtained
        from the Kentucky Geological Survey that had been manually contoured, therefore
        State line discrepancies are to be expected. The data obtained from the WVGES are
        not final in nature, because correlation of the beds in this stratigraphic sequence
        is ongoing. Thus the nature of this product is necessarily provisional.

        Introduction:
        This map is one of many Geographic Information System (GIS) products of
        the National Coal Assessment that is being conducted by the U.S. 
        Geological Survey in cooperation with State geological surveys and other 
        Federal and State agencies. The Middle Pennsylvanian Pottsville 
        Group Fire Clay coal is an important resource in the Central 
        Appalachian Basin coal region and has been mined for the last one 
        hundred years.  The Fire Clay coal is most commonly referred to as 
        the Fire Clay (Hazard No. 4) in Kentucky, the Phillips in Virginia, and 
        the Fire Clay in West Virginia. This resource model for the Fire Clay coal
        zone must be considered provisional, because the correlation of the zone
        continues to be evaluated in West Virginia.
      Purpose:
        The purpose of Professional Paper 1625 is to release the interpretation
        of assessment and modeling data for the the top-producing coal beds in the
        northern and central Appalachian Basin coal region. The purpose of this cover
        was to provide coal thickness for determining resources in this study.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2000
      Currentness_Reference: data collection and collation period
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -84.114
        East_Bounding_Coordinate: -81.533
        North_Bounding_Coordinate: 38.099
        South_Bounding_Coordinate: 36.599
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus:
          Coal Resource Classification of the U.S. Geological Survey, USGS
          circular 891.
        Theme_Keyword: Eastern Energy Team
        Theme_Keyword: energy
        Theme_Keyword: power
        Theme_Keyword: resources
        Theme_Keyword: coal
        Theme_Keyword: coal resources
        Theme_Keyword: coal extent
        Theme_Keyword: bituminous
        Theme_Keyword: isopach
        Theme_Keyword: coal thickness
        Theme_Keyword: outcrop
        Theme_Keyword: USGS
        Theme_Keyword: Kentucky Geological Survey (KGS)
        Theme_Keyword: West Virginia Geological and Economic Survey (WVGES)
        Theme_Keyword: Virginia Division of Mineral Resources (VDMR)
        Theme_Keyword: Virginia Department of Mines, Minerals and Resources
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States
        Place_Keyword: Kentucky
        Place_Keyword: West Virginia
        Place_Keyword: Virginia
        Place_Keyword: Appalachians
        Place_Keyword: BELL County
        Place_Keyword: BOONE County
        Place_Keyword: BREATHITT County
        Place_Keyword: CLAY County
        Place_Keyword: FLOYD County
        Place_Keyword: HARLAN County
        Place_Keyword: JOHNSON County
        Place_Keyword: KNOTT County
        Place_Keyword: KNOX County
        Place_Keyword: LESLIE County
        Place_Keyword: LEE County
        Place_Keyword: LETCHER County
        Place_Keyword: LOGAN County
        Place_Keyword: MAGOFFIN County
        Place_Keyword: MARTIN County
        Place_Keyword: MORGAN County
        Place_Keyword: PERRY County
        Place_Keyword: PIKE County
        Place_Keyword: WHITLEY County
        Place_Keyword: WISE County
      Stratum:
        Stratum_Keyword_Thesaurus:
          Geologic Names Unit Lexicon (GNULEX), 1996;
          Stratigraphic Nomenclature Databases for the United States, It's
          Possessions, and Territories, U.S. Geological Survey Digital Data
          Series DDS-6, release 3.
        Stratum_Keyword: Pennsylvanian 
        Stratum_Keyword: Middle Pennsylvanian 
        Stratum_Keyword: Pikeville Formation 
        Stratum_Keyword: Kanawha Formation
        Stratum_Keyword: Wise Formation 
        Stratum_Keyword: Pottsville Group
        Stratum_Keyword: Breathitt Group
        Stratum_Keyword: Fire Clay Coal 
        Stratum_Keyword: Phillips Coal
        Stratum_Keyword: Hazard No. 4 Coal
    Access_Constraints: None
    Use_Constraints: To be used for regional analysis only.
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Data_Set_Credit:
      State geological surveys maintain the most recent coal maps and have provided
      the USGS with the data necessary to complete the assessment.  Primary contacts 
      at the State surveys for this product include: KY- G. Weisenfluh,
      WV- B.M. Blake, VA- R. Sites. It is recommended that new data be obtained from
      the State geological surveys that are the sources of the information used
      in this study. Information for Kentucky can be found online at:
      http://www.uky.edu/KGS/home.htm.
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report:
        Deductive_Estimate: The range of the input data was from 0 to 8.58 feet,
          with a mean of 2.00 ft and a standard deviation of 1.44 ft. The 
          grid from which these contours were obtained had a mean of 1.6 ft and
          a standard deviation of 1.5, with an average z error of 0.1 ft. In
          areas of sparse data, the coverage will not reflect ground truth. This
          thickness coverage does not represent the entire Fire Clay coal zone thickness,
          but the thickness of the benches that are most likely to be mined.
    Logical_Consistency_Report:
      This data set does not contain dangles or redundant arcs. 
    Completeness_Report: The input data to this coverage will be more complete
      in the future and possibly revised in the State of West Virginia. 
      The source maps are believed to be the most up to date at the time of 
      collection.  State agencies reviewed the data set for completeness. The State
      of Tennessee is not included in this coverage.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: Locations of the input points
          used to create this cover are estimated to be accurately located within 1/4 mile. 
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: Fire Clay thicknesses were searched from the VA database
          and merged with data searched from the WV StratiFact database. Searches were
          done by name and lithology, which had been established using criteria for
          determining which bench(es) of the Fire Clay could be potentially mined. The values
          were appended to public KY thickness values which had been provided to the USGS
          in spreadsheet format. [Different stratigraphic nomenclature is a problem
          in merging state StratiFact databases into one.] Data were input to EarthVision
          and projected to Albers coordinates from geographic. 
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Virginia Division of Mineral Resources
            Publication_Date: 1998
            Title: 
             StratiFact database generated from National Coal Resources Data System database
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1998
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: VA-1
        Source_Contribution: 
          Data searched from NCRDS for Virginia were the entire basis for thickness of
          potentially minable benches of the Fire Clay coal zone in Virginia. 
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Kentucky Geological Survey
            Publication_Date: 1997
            Title: 
              fcl_thk.e00; export Arc/Info cover of thickness for Fire Clay
        Source_Scale_Denominator: 100,000 
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1997
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: KY-1
        Source_Contribution: 
          This file was total source for thickness contours (digitized from manually
          drawn contours) for the Fire Clay coal zone in Kentucky.     
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: West Virginia Geological and Economic Survey
            Publication_Date: 1998
            Title: 
              WVGES StratiFact database for Fire Clay coal. 
        Source_Scale_Denominator: 24000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1980 - 1986
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: WV-1
        Source_Contribution: 
          Data searched were complete basis for thickness in West Virginia.
      Process_Step:
        Process_Description:
          1. All appropriate thickness data from KCRIS databases were
          plotted on 1:100,000-scale base maps and overlain with
          facies lines representing coal bed discontinuities. Coal
          thickness isolines were hand drawn for standard U.S.G.S.
          thickness categories (Wood and others, 1983). Contours were
          drawn so that they did not cross facies boundaries, as
          these are considered discontinuities of the bed. Isolated
          values that were inconsistent with surrounding data were
          ignored in order to avoid overly complex maps. 
          Vector polygons were digitized in ARC/INFO and encoded
          with category labels to create data spurce KY-1. Contributions by :
          G. Weisenfluh and E. Thacker.
        Process_Date: 1998
      Process_Step:
        Process_Description: NCRDS data downloaded for Virginia. Fire Clay (Phillips coal
          in Virginia) data were checked against original records for the Appalachia 7.5'
          quad (which had been verified and correlated by VDMR). Correlations
          for the Fire Clay were verified or created by USGS for holes in the
          remainder of the Virginia dataset.
        Process_Date: 1998 
       Process_Step: 
        Process_Description: Fire Clay thicknesses were searched from the VA database
          and merged with data searched from the WV StratiFact database. Searches were
          done by name and lithology, which had been established using criteria for
          determining which bench(es) of the Fire Clay could be potentially mined. The values
          were appended to public KY thickness values which had been provided to the USGS
          in spreadsheet format.  Data were input to EarthVision and projected to Albers
          coordinates from geographic. 
        Process_Date: 1999
       Process_Step: 
        Process_Description: Data were gridded using 300 meter cell size, isopach
          algorithm, extrapolation, exact z range, 4 neighboring point search, and
          no faults. Grid was multiplied by 100 and contoured using specified contour
          intervals (representing 1.17 ft) and exported into an ASCII file. 
        Process_Date: 1999 
      Process_Step: 
        Process_Description: ASCII contour lines imported to ARC/INFO as polygons using
          ARC AML from Illinois State Geological Survey, clipping with a simple polygon.
          Manual corrections made for missing polygon labels; polygons less than
          90,000 square meters were selected and deleted.
        Process_Date: 1999 
      Process_Step: 
        Process_Description: The KY part of the thickness coverage was removed by using
          a coverage from the Kentucky Geological Survey as an erase cover. The 
          items in both covers were then altered to be the same and mapjoined.  
        Process_Date: 1999
      Process_Step:
        Process_Description: The polygons were clipped by a polygon coverage representing
          the outcrop/resource assessment areas of the Fire Clay coal.
        Process_Date: 1999
      Process_Step:
        Process_Description: The coverage was updated with internal no-coal polygons. 
        Process_Date: 1999
      Process_Step:
        Process_Description: An attribute was added to group thicknesses into the
         resource categories specified in USGS Circular 891.
        Process_Date: 1999
      Process_Step:
        Process_Description: Projected to geographic coordinates.
        Process_Date: 1999
  Spatial_Data_Organization_Information:         
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information
      SDTS_Terms_Description
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 3268 
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.0001
        Longitude_Resolution: 0.0001
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name:  North American Datum of 1927
        Ellipsoid_Name: Clarke 1866
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio:  294.98
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9125is.pat
        Entity_Type_Definition: polygon attribute table for C9125is coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: thick
        Attribute_Definition: 
          Potentially minable coal thickness; 0 values in internal no-coal areas
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 8.755
            Attribute_units_of_measure: feet
        Attribute_Value_Accuracy_Information:
          Attribute_Value_Accuracy: 0.585
          Attribute_Value_Accuracy_Explanation: half of one contour interval
      Attribute:
        Attribute_Label: area
        Attribute_Definition: area of polygon
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.000000
            Range_Domain_Maximum: 0.014900
            Attribute_units_of_measure: degrees square
        Attribute_Value_Accuracy_Information:
          Attribute_Value_Accuracy: .00001
          Attribute_Value_Accuracy_Explanation: estimate of ARC precision
      Attribute:
        Attribute_Label: is_cat
        Attribute_Definition: USGS Circular 891 thickness category code
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
         Enumerated_Domain:
            Enumerated_Domain_Value: 0
            Enumerated_Domain_Value_Definition: internal no-coal area
          Enumerated_Domain:
            Enumerated_Domain_Value: 100
            Enumerated_Domain_Value_Definition: less than 1.17 feet (14 inches)
          Enumerated_Domain:
            Enumerated_Domain_Value: 101
            Enumerated_Domain_Value_Definition: 1.17 feet to 2.34 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 102
            Enumerated_Domain_Value_Definition: 2.34 feet to 3.5 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 103
            Enumerated_Domain_Value_Definition: 3.5 feet to 7.0 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 104
            Enumerated_Domain_Value_Definition: greater than 7.0 feet
            Enumerated_Domain_Value_Definition_Source: USGS
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Resource_Description: USGS Professional Paper 1625-C: Chapter F; c9125is.e00
    Distribution_Liability:
      Any use of trade, product, or firm names is for descriptive purposes
      only and does not imply endorsement by the U.S. Government.  Although these
      data have been used by the U.S. Geological Survey (USGS), no warranty,
      expressed or implied, is made by the USGS as to the accuracy of the data
      and related materials.  The act of distribution shall not constitute any
      such warranty, and no responsibility is assumed by the USGS in the use
      of these data, software, or related materials.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ARCE
          Format_Version_Number: 7.2.1
          Format_Information_Content: Polygonal thickness coverage
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: 
                  http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 20000404
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S.Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Metadata_Standard_Name: 
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
