Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Susan J. Tewalt
        Publication_Date: 2000
        Title: Overburden thickness of Fire Clay Coal Zone in Kentucky, Virginia and
           West Virginia
        Larger_Work_Citation:
          Citation_Information:
            Originator: Northern and Central Appalachian Basin Coal Regions
              Assessment Team
            Publication_Date: 2000
            Title:
              2000 Resource Assessment of Selected Coal Beds and Zones in the
              Northern and Central Appalachian Basin Coal Regions
            Series_Information:
              Series_Name: U.S. Geological Survey Professional Paper
              Issue_Identification: PP1625-C
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey  
            Online_Linkage: http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
    Description: 
      Abstract: This map is a generalized representation of the overburden of the Fire Clay
        coal bed in Virginia, West Virginia, and Kentucky. The coal bed is also
        known by other names, depending upon locale. It was created by subtracting a grid
        of coal elevation from a surface topographic grid. Because of the cell sizes of the
        grid and the highly dissected topography, the 0 to 200-foot overburden category
        was partly generated by buffering in from the outcrop line 100 meters.  The data
        from West Virginia are not final in nature, as correlation of the beds in this
        stratigraphic seqence is ongoing. Thus the nature of this product is necessarily
        provisional.  Overburden thickness has been divided into categories based on
        criteria from USGS Circular 891 (Wood and others, 1983).
  
        Introduction:
        This map is one of many Geographic Information System (GIS) products of
        the National Coal Assessment that is being conducted by the U.S. 
        Geological Survey in cooperation with State geological surveys and other 
        Federal and State agencies. The Middle Pennsylvanian Pottsville 
        Group Fire Clay coal is an important resource in the Central 
        Appalachian Basin coal region and has been mined for the last one 
        hundred years.  The Fire Clay coal is most commonly referred to as 
        the Fire Clay (Hazard No. 4) in Kentucky, the Phillips in Virginia, and 
        the Fire Clay in West Virginia. This resource model for the Fire Clay coal
        zone must be considered provisional, because the correlation of the zone
        continues to be evaluated in West Virginia.
      Purpose:
        The purpose of Professional Paper 1625 is to release the interpretation
        of assessment and modeling data for the the top-producing coal beds in the
        northern and central Appalachian Basin coal region. The purpose of this cover
        was to classify resources in this assessment.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2000
      Currentness_Reference: data collection and collation period
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -84.114
        East_Bounding_Coordinate: -81.533
        North_Bounding_Coordinate: 38.099
        South_Bounding_Coordinate: 36.599
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus:
          Coal Resource Classification of the U.S. Geological Survey, USGS
          circular 891.
        Theme_Keyword: Eastern Energy Team
        Theme_Keyword: energy
        Theme_Keyword: power
        Theme_Keyword: resources
        Theme_Keyword: coal
        Theme_Keyword: coal resources
        Theme_Keyword: coal extent
        Theme_Keyword: bituminous
        Theme_Keyword: overburden
        Theme_Keyword: coal structure
        Theme_Keyword: outcrop
        Theme_Keyword: USGS
        Theme_Keyword: Kentucky Geological Survey
        Theme_Keyword: West Virginia Geological and Economic Survey
        Theme_Keyword: Virginia Division of Mineral Resources
        Theme_Keyword: Virginia Department of Mines, Minerals and Resources
      Place:
        Place_Keyword_Thesaurus: Geographic Names Information System
        Place_Keyword: United States
        Place_Keyword: Kentucky
        Place_Keyword: West Virginia
        Place_Keyword: Virginia
        Place_Keyword: Appalachians
        Place_Keyword: BELL County
        Place_Keyword: BOONE County
        Place_Keyword: BREATHITT County
        Place_Keyword: CLAY County
        Place_Keyword: FLOYD County
        Place_Keyword: HARLAN County
        Place_Keyword: JOHNSON County
        Place_Keyword: KNOTT County
        Place_Keyword: KNOX County
        Place_Keyword: LESLIE County
        Place_Keyword: LEE County
        Place_Keyword: LETCHER County
        Place_Keyword: LOGAN County
        Place_Keyword: MAGOFFIN County
        Place_Keyword: MARTIN County
        Place_Keyword: MORGAN County
        Place_Keyword: PERRY County
        Place_Keyword: PIKE County
        Place_Keyword: WHITLEY County
        Place_Keyword: WISE County
      Stratum:
        Stratum_Keyword_Thesaurus:
          Geologic Names Unit Lexicon (GNULEX), 1996;
          Stratigraphic Nomenclature Databases for the United States, It's
          Possessions, and Territories, U.S. Geological Survey Digital Data
          Series DDS-6, release 3.
        Stratum_Keyword: Pennsylvanian 
        Stratum_Keyword: Middle Pennsylvanian 
        Stratum_Keyword: Pikeville Formation 
        Stratum_Keyword: Kanawha Formation
        Stratum_Keyword: Wise Formation 
        Stratum_Keyword: Pottsville Group
        Stratum_Keyword: Breathitt Group
        Stratum_Keyword: Fire Clay Coal 
        Stratum_Keyword: Phillips Coal
        Stratum_Keyword: Hazard No. 4 Coal
    Access_Constraints: None
    Use_Constraints: To be used for regional analysis only; not accurate at local scales.
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Data_Set_Credit:
      State geological surveys maintain the most recent coal maps and have provided
      the USGS with the data necessary to complete the assessment.  Primary contacts 
      at the State surveys for this product include: KY- G. Weisenfluh;
      WV- B.M. Blake, Jr.; VA- R. Sites.
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report:
        Deductive_Estimate: The polygon attributes are classifications of overburden
          thickness- thickness cutoffs for the classes are accurate to within 50 feet.
    Logical_Consistency_Report:
      Topology for this data set was built using the CLEAN command within
      ARC/INFO, version 7.2.1.  This command eliminates dangling nodes, 
      calculates intersections of arcs, eliminates redundant arcs, and 
      creates a polygon attribute table.  This data set does not contain 
      dangles or redundant arcs. 
    Completeness_Report:
      This data set is a general representation of overburden thickness for the Fire Clay
      coal zone. State agencies reviewed the data set for completeness. The State
      of Tennessee is not included in this coverage.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 1998
            Title: 
               Digital elevation models
        Source_Scale_Denominator: 100000
        Type_Of_Source_Media: disc
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1998
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: FC-1
        Source_Contribution: 
          USGS DEM's provided the topographic surface used to calculate overburden.
          Compiler was Philip Freeman.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 1999
            Title: 
              ARC grid c9125st_g - structure on top of the Fire Clay coal
        Source_Scale_Denominator: 100000
        Type_Of_Source_Media: online
        Source_Time_Period_Of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1999
          Source_Currentness_Reference: Publication Date
        Source_Citation_Abbreviation: FC-2
        Source_Contribution: 
          This file provided elevation of the Fire Clay coal.
      Process_Step:
        Process_Description:
          Imported 36 1:100,000 scale (30-minute) DEM's into ARC lattices for central
          Appalachians (no coverage of Pikeville, Ky and Beckley, WV 100K
          quadrangles).
        Process_Date: 1998
      Process_Step:
        Process_Description: 36 lattices merged.
        Process_Date: 1998
      Process_Step:
        Process_Description:
          Imported 32 1:24,000 scale (7.5-minute) DEM's into ARC lattices for both
          Pikeville, Ky and Beckley, WV 100K quadrangles.
        Process_Date: 1998
      Process_Step:
        Process_Description:
          Lattices of Pikeville, Ky and Beckley, WV 100K quadrangle DEMs were merged,
          reprojected to geographic, decimal seconds and resampled the cell
          size to 2 arc-seconds.
        Process_Date: 1998
      Process_Step:
        Process_Description: Merged two lattices (30-minute and 7.5-minute).
        Process_Date: 1998
      Process_Step:
        Process_Description:
          Converted Z-units of topographic surface lattice from meters into feet
          and projected data set into Albers equal area projection to create source
          FC-1.
        Process_Date: 1998
      Process_Step:
        Process_Description: EarthVision grid coverage of Fire Clay structure was exported
          in ASCII format and imported to ARC (FC-2). 
        Process_Date: 1999 
      Process_Step:
        Process_Description: The structure grid was resampled to the same cell size as
          the topographic surface grid and was then subtracted from the topographic grid.
          Contour lines were created using latticecontour in 100-foot intervals. The line
          values specified in USGS Circular 891 were selected, ungenerated and
          re-imported to ARC as polygons using an ARC AML from the Illinois State Geological
          Survey and clipping to the outcrop polygon. 
        Process_Date: 1999 
      Process_Step: 
        Process_Description: Manual editing was performed in Arcedit to fix unlabeled
          polygons and erroneously labeled polygons.
        Process_Date: 1999
      Process_Step:
        Process_Description: Outcrop line was buffered 100 meters and attributes added.
          Unioned buffer coverage and existing overburden coverage. Cleaned cover.
        Process_Date: 1999
      Process_Step:
        Process_Description: Rechecked attribute values; updated with internal no-coal 
          areas.
        Process_Date: 1999 
      Process_Step:
        Process_Description: Dissolved polygons on ob_cat value. 
        Process_Date: 2000
      Process_Step:
        Process_Description: Projected to geographic. 
        Process_Date: 2000
  Spatial_Data_Organization_Information:         
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information
      SDTS_Terms_Description
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 4935 
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.0001
        Longitude_Resolution: 0.0001
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name:  North American Datum of 1927
        Ellipsoid_Name: Clarke 1866
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio:  294.98
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: c9125ob.pat
        Entity_Type_Definition: polygon attribute table for C9125ob coverage
        Entity_Type_Definition_Source: ARC/INFO
      Attribute:
        Attribute_Label: ob_cat
        Attribute_Definition: 
          A unique code that describes whether coal has been mined or is remaining.
          A value of 999 is used for internal no-coal areas.
        Attribute_Definition_Source: this study
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 103
            Enumerated_Domain_Value_Definition: 0-200 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 105
            Enumerated_Domain_Value_Definition: 200-500 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 106
            Enumerated_Domain_Value_Definition: 500-1000 feet
          Enumerated_Domain:
            Enumerated_Domain_Value: 107
            Enumerated_Domain_Value_Definition: 1000-2000 feet
            Enumerated_Domain_Value_Definition_Source: Susan J. Tewalt (compiler)
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt
          Contact_Organization: U.S. Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Resource_Description: USGS Professional Paper 1625-C: Chapter F; c9125ob.e00
    Distribution_Liability:
      Any use of trade, product, or firm names is for descriptive purposes
      only and does not imply endorsement by the U.S. Government.  Although these
      data have been used by the U.S. Geological Survey (USGS), no warranty,
      expressed or implied, is made by the USGS as to the accuracy of the data
      and related materials.  The act of distribution shall not constitute any
      such warranty, and no responsibility is assumed by the USGS in the use
      of these data, software, or related materials.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: ARCE
          Format_Version_Number: 7.2.1
          Format_Information_Content: Polygonal overburden thickness coverage
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: 
                  http://greenwood.cr.usgs.gov/pub/ppapers/p1625c/
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 20000404
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Susan J. Tewalt (compiler)
          Contact_Organization: U.S.Geological Survey, Eastern Energy Resources Team
        Contact_Address:
          Address_Type: mailing address
          Address: MS 956 National Center
          City: Reston
          State_or_Province: Virginia
          Postal_Code: 20192
          Country: USA
        Contact_Voice_Telephone: 703-648-6437
    Metadata_Standard_Name: 
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998