Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Geological Survey, Central Energy Resources
        Team
      Originator: Dubiel, R.F.
      Originator: Kirschbaum, M.A.
      Originator: Roberts, L.N.R.
      Originator: Mercier, T.J.
      Originator: Heinrich, A.
      Publication_Date: 2000
      Title:
        ws_thk (Isopachs of total net coal, lower Blackhawk
        Formation, southern Wasatch Plateau, UT)
      Geospatial_Data_Presentation_Form: map
      Publication_Information:
        Publication_Place: Denver, CO USA
        Publisher: U.S. Geological Survey
      Other_Citation_Details:
        In subdir 62k (defines appropriate maximum scale for
        data use)

        chap. S, Geology and coal resources of the Blackhawk
        Formation in the southern Wasatch Plateau, central Utah
      Larger_Work_Citation:
        Citation_Information:
          Originator: Kirschbaum, M.A.
          Originator: Roberts, L.N.R.
          Originator: Biewick, L.R.H.
          Publication_Date: 2000
          Title:
            Geologic Assessment of Coal in the Colorado
            Plateau
          Series_Information:
            Series_Name:
              U.S. Geological Survey Professional Paper
            Issue_Identification: 1625-B 
          Publication_Information:
            Publication_Place: Denver, CO
            Publisher: U.S. Geological Survey
  Description:
    Abstract:
      This is a shapefile and coverage showing the isopachs of
      total net coal in beds greater than or equal to 1.2' thick
      in the lower Blackhawk Formation, southern Wasatch Plateau
      coal assessment area.
    Purpose:
      The Nation's coal resources are being assessed by the USGS.
      This assessment identifies and characterizes the coal beds
      and coal zones that will provide the bulk of the nation's
      coal-derived energy during the next century. This assessment
      is different from previous large-scale USGS assessments
      because files and databases are being stored in a digital
      format and are being analyzed using a Geographic Information
      System (GIS).
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2000
    Currentness_Reference: Publication Date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -111.5252
      East_Bounding_Coordinate: -111.1998
      North_Bounding_Coordinate: 39.2492
      South_Bounding_Coordinate: 38.6676
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: coal
      Theme_Keyword: National Coal Resource Assessment (NCRA)
      Theme_Keyword: Colorado Plateau
      Theme_Keyword: coal thickness
      Theme_Keyword: coal isopach maps
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Utah
      Place_Keyword: Wasatch Plateau
      Place_Keyword: Southern Wasatch Plateau
      Place_Keyword: Sanpete County
      Place_Keyword: Emery County
      Place_Keyword: Sevier County
    Stratum:
      Stratum_Keyword_Thesaurus:
        Geologic Names Unit Lexicon
        (GNULEX)
      Stratum_Keyword: Blackhawk Formation
      Stratum_Keyword: Star Point Sandstone
  Access_Constraints: None
  Use_Constraints: Appropriate maximum scale for data use is 62k.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Geological Survey, Central Energy Resources
          Team
        Contact_Person: Dubiel, R,F.
      Contact_Address:
        Address_Type: mailing and physical address
        Address: PO Box 25046 MS 939 Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: 303.236.1540
  Security_Information:
    Security_Handling_Description: None
    Security_Classification: Unclassified
    Security_Classification_System: None
  Native_Data_Set_Environment:
    SunOS, 5.5.1, sun4d UNIX, ARC/INFO version 7.0.4 and ArcView 3.1

Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: See Entity_Attribute_Information
  Logical_Consistency_Report: Polygon topology present.
  Completeness_Report: Complete.
  Lineage:
    Process_Step:
      Process_Description:
        A file was created from an initial query of the
        Stratifact database for only those records that contain
        data for the lower Blackhawk Formation. This file was
        input for a parting/split program. This program,
        written at the USGS, determines whether a rock unit
        between two coal units is a parting in a coal bed or if
        the rock unit splits two separate coal beds as defined
        in (Wood and others, 1983, p. 36). Coal units are
        combined to form a single bed if the thickness of rock
        between them is thinner than the coal on either side.
        If the rock is thinner it is considered to be a parting
        and if it is thicker it is considered to be a split.
        After the program calculates the thickness of coal in
        each coal bed it determines if the coal beds are
        greater than the minimum thickness requirement as a
        resource. For coals of bituminous rank, this minimum
        thickness is 1.2 ft. (Wood and others, 1983, p.34).
        Coals in the southern Wasatch Plateau are bituminous in
        rank. The program goes through another process where it
        sums coal bed thickness of only the coal beds that are
        greater than or equal to the minimum thickness (1.2').
        The program outputs a single line of data for each
        location with net coal thickness and x, y location
        parameters. The data output from this program also
        contains a column designating the number of coal beds
        that were added to arrive at the net coal thickness.
        The output file from the parting/split program was
        introduced into EarthVision (EV) as a scattered data
        file, projected into Polyconic projection, and then
        gridded in EV using the 'minimum tension grid' option.
        The isopach map of net coal was plotted in EV with a
        contour interval of 5 ft with an added contour line for
        1.2 ft. The contour lines were saved in a contour
        output file. The contour output file was converted to a
        file in 'arc generate' format using ISMARC and then
        converted to an ARC/INFO polygon coverage using an Arc
        Macro Language program from the Illinois State
        Geological Survey.

        The coverage was converted to a shapefile using
        ArcView.
      Process_Date:
        19980000

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 81

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: .0001
      Longitude_Resolution: .0001
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum 1927
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6378206.4
      Denominator_of_Flattening_Ratio:
        294.98

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: ws_thk.dbf
      Entity_Type_Definition: Shapefile Attribute Table
      Entity_Type_Definition_Source: None
    Attribute:
      Attribute_Label: Depth
      Attribute_Definition: Net coal thickness.
      Attribute_Definition_Source: User Defined
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 2.50
          Range_Domain_Maximum: 37.50
    Attribute:
      Attribute_Label: Net_coal_t
      Attribute_Definition: Net coal thickness, values in feet.
      Attribute_Definition_Source: User Defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character field
    Attribute:
      Attribute_Label: Shade
      Attribute_Definition: Color shade to represent range of net coal thickness.
      Attribute_Definition_Source: User Defined
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 8
    Attribute:
      Attribute_Label: Area
      Attribute_Definition: Area of polygon
      Attribute_Definition_Source: Software computed
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.000
          Range_Domain_Maximum: 0.020
    Attribute:
      Attribute_Label: Perimeter
      Attribute_Definition: Perimeter of polygon
      Attribute_Definition_Source: Software computed
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.005
          Range_Domain_Maximum:
            1.620

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Geological Survey, Central
          Energy
      Contact_Address:
        Address_Type: mailing and physical address
        Address: PO Box 25046 MS 939 Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: 303.236.4608
  Resource_Description: Shapefile
  Distribution_Liability:
    Any use of trade, product, or company names in this publication
    is for descriptive purposes only and does not imply endorsement
    by the U.S. Government. Although these data have been processed
    successfully on a computer system at the U.S. Geological Survey,
    no warranty expressed or implied is made by the USGS regarding
    the utility of the data on any other system, nor shall the act of
    distribution constitute any such warranty. This data is not a
    legal document and is not intended to be used as such.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name:
          ARC/INFO coverage, export file, and
          shapefile
        Format_Version_Number: ARC/INFO 7.0.4, ArcView 2.1
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9660
    Fees: none
  Technical_Prerequisites:
    need ARC/INFO 7.0.4 or greater and/or ArcView 2.1 or greater
    and/or ArcExplorer (which can be downloaded free from
    <URL:http://www.esri.com>) and/or other software that can read
    ARC/INFO coverages, ARC/INFO export files, or shapefiles

Metadata_Reference_Information:
  Metadata_Date: 19990203
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Geological Survey, Central
          Energy
      Contact_Address:
        Address_Type: mailing and physical address
        Address: PO Box 25046 MS 939 Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
        Country: USA
      Contact_Voice_Telephone: 303.236.4608
  Metadata_Standard_Name:
    FGDC Content Standards for Digital Geospatial
    Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Access_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Handling_Description: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Classification_System:
      None

      ------------------------------------------------------------------------
      Generated by mp version 2.4.8 on Thu Sep 30 16:07:27 1999
