Identification_Information:
	Citation:
		Citation_Information:
			Originator: United States Geological Survey (USGS) Central Region Energy Resources Team
			Publication_Date: 19990930
			Publication_Time: Unknown
			Title: shrcat (Wyodak-Anderson net coal thickness in the Sheridan coalfield)
			Geospatial_Data_Presentation_Form: map
			Series_Information:
				Series_Name: U. S. Geological Survey Professional Paper
				Issue_Identification: 1625-A
			Publication_Information:
				Publication_Place: Denver, CO
				Publisher: USGS Central Region Energy Resources Team
	Description:
		Abstract:
			This shapefile contains a polygon representation of the
			Wyodak-Anderson net coal thickness in the
			areaof the Sheridan
			coalfield.
			This theme was created specifically for the National Coal
			Resource Assessment in the Northern Rocky Mountains
			and Great Plains Region
		Purpose:
			The Nation's coal resources are being assessed by the
			USGS.  This assessment identifies and characterizes
			the coal beds and coal zones that will provide the
			bulk of the Nation's coal-derived energy during the
			next few decades.  This assessment is different from
			previous USGS assessments because digital files
			and databases are being collected and stored in
			standardized formats, and being analyzed using a
			Geographic Information System (GIS).
	Time_Period_of_Content:
		Time_Period_Information:
			Single_Date/Time:
				Calendar_Date: Unknown
		Currentness_Reference: Publication Date
	Status:
		Progress: Complete
		Maintenance_and_Update_Frequency: None planned
	Spatial_Domain:
		Bounding_Coordinates:
			West_Bounding_Coordinate: -107.1832
			East_Bounding_Coordinate: -106.7500
			North_Bounding_Coordinate: 45.0004
			South_Bounding_Coordinate: 44.7499
	Keywords:
		Theme:
			Theme_Keyword_Thesaurus: None
			Theme_Keyword: Net coal thickness
			Theme_Keyword: Coal
			Theme_Keyword: Wyodak-Anderson coal zone
			Theme_Keyword: Tertiary
			Theme_Keyword: Thickness categories
			Theme_Keyword: Northern Rocky Mountains and Great Plains Fort Union Coal Resources Assessment
			Theme_Keyword: Total net coal thickness
			Theme_Keyword: Net coal isopach map
			Theme_Keyword: USGS National Coal Resource Assessment
		Place:
			Place_Keyword_Thesaurus: None
			Place_Keyword: Wyoming
			Place_Keyword: Powder River Basin
			Place_Keyword: Sheridan
			Place_Keyword: Sheridan County
			Place_Keyword: Northern Rocky Mountain and Great Plains Region
			Place_Keyword: Sheridan coalfield
	Access_Constraints: None
	Use_Constraints: None
	Point_of_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resources Team
				Contact_Person: Margaret Ellis
			Contact_Position: Geologist
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS 939
					Denver Federal Center
				City: Denver
				State_or_Province: CO
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.7775
			Contact_Electronic_Mail_Address: mellis@usgs.gov
			Hours_of_Service: Monday through Friday 8:00 AM- 3:00 PM
	Native_Data_Set_Environment:
		ArcView version 3.0
		ARC/INFO 7.1.2
		SUNOS, 5.6 SUN4U UNIX
Data_Quality_Information:
	Attribute_Accuracy:
		Attribute_Accuracy_Report: Wyodak-Anderson net coal thickness was checked against the coal thickness in the stratigraphic dataset random point locations, and were shown to be accurate.
	Logical_Consistency_Report: Polygon features present
	Completeness_Report:
		Wyodak-Anderson net coal thickness are limited to the
		Area of the Sheridan coalfield.
	Positional_Accuracy:
		Horizontal_Positional_Accuracy:
			Horizontal_Positional_Accuracy_Report:
				Limited to software coordinates precision to geographic
				coordinates.
	Lineage:
		Source_Information:
			Source_Citation:
				Citation_Information:
					Originator: USGS Energy Resources Team
					Publication_Date: Unpublished material
					Publication_Time: Unknown
					Title: USGS National Coal Resources Data System
					Geospatial_Data_Presentation_Form: map
					Other_Citation_Details:
						US Geological Survey
						Energy Resources Team
						MS 956
						Reston, VA 20192
						(attn. M.D. Carter)
			Type_of_Source_Media: online
			Source_Time_Period_of_Content:
				Time_Period_Information:
					Single_Date/Time:
						Calendar_Date: 19980000
				Source_Currentness_Reference: Publication Date
			Source_Citation_Abbreviation: NCRDS
			Source_Contribution:
				This source provided the necessary stratagraphic data to
				calculate the net coal thickness at each data point
				location and create the Wyodak-Andeson net coal isoach
				map.
		Process_Step:
			Process_Description:
				Stratigraphic data were compiled into a Stratifact relational
				database.  These data were correlated and the coal beds
				in the Wyodak-Anderson coal zone were identified.
				Stratigraphic data for the coal and rock units in the
				Wyodak-Anderson coal zone were downloaded from
				Stratifact and run through a custom "parting/split" program
				to calculate net coal thickness at each data location.  The
				data were loaded into an EarthVision software program and
				the net coal thickness was gridded using the isopach grid
				option, four multiple data points (number of closest control
				points used for calculating a grid value), and a grid spacing
				of 300 x 300 meters.  An isopach map was generated in
				EarthVision and was analyzed in detail.  In areas where
				data were widely spaced and/or isopach lines were not
				reasonably accurate (based on known geologic factors)
				control points were added to the data set to better reflect
				the character of the coal thickness in those areas.  Net
				coal thickness was regridded, new isopach maps
				constructed with a constant isopach line interval of 2.5 ft,
				and isopach lines were checked a final time for accuracy.
				The isopach map was then saved to a file in ASCII format.
				The ASCII file was modified using a custom program called
				ismarc.  The new file was imported into ARC/INFO and
				generated as a polygon coverage using an Arc Macro
				Language (AML).  This AML clipped the coverage to the
				study extent and assigned the net coal thickness polygons
				with values that are the average of the values of the
				bounding isopach lines (for example, a polygon defined by
				isopach lines of 2.5 and 5 ft was assigned a net coal
				thickness attribute of 3.75 ft).  A new item was added to
				the
				polygon attribute table and populated with text labels
				corresponding to the coal thickness categories to be used
				for coal resource tables and graphic display (0-2.5 ft, 2.5-5
				ft, 5-10 ft, 10-20 ft, 20-30 ft, 30-40 ft, 40-50 ft, 50-100 ft,
				and 100-150 ft).  The
				coverage was then dissolved based on the text labels.
				The
				final coverage was projected to geographic and made into
				a shape file in ArcView.
			Process_Date: 19980000
			Process_Contact:
				Contact_Information:
					Contact_Organization_Primary:
						Contact_Organization: USGS Energy Resources Team
						Contact_Person: Margaret Ellis
					Contact_Position: Geologist
					Contact_Address:
						Address_Type: mailing address
						Address:
							Box 25046
							MS 939
							Denver Federal Center
						City: Denver
						State_or_Province: CO
						Postal_Code: 80225-0046
						Country: USA
					Contact_Voice_Telephone: 303.236.7775
					Contact_Electronic_Mail_Address: mellis@usgs.gov
					Hours_of_Service: Monday through Friday 8:00 AM- 3:00 PM
Spatial_Data_Organization_Information:
	Direct_Spatial_Reference_Method: Vector
	Point_and_Vector_Object_Information:
		SDTS_Terms_Description:
			SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
			Point_and_Vector_Object_Count: 107
Spatial_Reference_Information:
	Horizontal_Coordinate_System_Definition:
		Geographic:
			Latitude_Resolution: .0001
			Longitude_Resolution: .0001
			Geographic_Coordinate_Units: Decimal degrees
		Geodetic_Model:
			Horizontal_Datum_Name: North American Datum 1927
			Ellipsoid_Name: Clarke 1866
			Semi-major_Axis: 6378206.4
			Denominator_of_Flattening_Ratio: 294.98
Entity_and_Attribute_Information:
	Detailed_Description:
		Entity_Type:
			Entity_Type_Label: shrcat.dbf
			Entity_Type_Definition: Shapefile Attribute Table
			Entity_Type_Definition_Source: None
		Attribute:
			Attribute_Label: Area
			Attribute_Definition: Area of polygon
			Attribute_Definition_Source: Software computed
			Attribute_Domain_Values:
				Range_Domain:
					Range_Domain_Minimum: 102.000
					Range_Domain_Maximum: 142008656.000
		Attribute:
			Attribute_Label: Perimeter
			Attribute_Definition: Perimeter of polygon
			Attribute_Definition_Source: Software computed
			Attribute_Domain_Values:
				Range_Domain:
					Range_Domain_Minimum: 43.159
					Range_Domain_Maximum: 184968.656
		Attribute:
			Attribute_Label: Thickness
			Attribute_Definition: Net thickness of coal.
			Attribute_Definition_Source: User Defined
			Attribute_Domain_Values:
				Unrepresentable_Domain: Character field
Distribution_Information:
	Distributor:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resource Team
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS 939
					Denver Federal Center
				City: Denver
				State_or_Province: CO
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.1647
			Hours_of_Service: Monday through Friday, 8:00 AM- 3:00 PM
	Distribution_Liability:
		The US Geological Survey provides these geographic data
		"as is."  The USGS makes no guarantee or warranty
		concerning the accuracy of information contained in this
		geographic data.  The USGS further makes no warranties,
		either expressed or implied as to any other matter
		whatsoever, including, without limitation, the condition of
		the product, or its fitness for any particular purpose. The
		burden for determining fitness for use lies entirely with the
		user.  Although these data have been processed
		successfully on USGS computers, no warranty,
		expressed or implied, is made by the USGS regarding the
		use of these data on any other system, nor does the fact of
		distribution constitute or imply any such warranty. In no
		event shall the USGS have any liability whatsoever for
		payment of any consequential, incidental, indirect, special,
		or tort damages of any kind, including, but not limited to,
		any loss of profits arising out of use of or reliance on the
		geographic data or arising out of the delivery, installation,
		operation, or support by the USGS.
Metadata_Reference_Information:
	Metadata_Date: 19990000
	Metadata_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resources Team
				Contact_Person: Margaret Ellis
			Contact_Position: Geologist
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS 939
					Denver Federal Center
				City: Denver
				State_or_Province: Colorado
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.7775
			Contact_Electronic_Mail_Address: mellis@usgs.gov
			Hours_of_Service: Monday through Friday 8:00 AM- 3:00 PM
	Metadata_Standard_Name: FGDC CSDGM
	Metadata_Standard_Version: 19940608
