Identification_Information:
	Citation:
		Citation_Information:
			Originator: USGS Central Region Energy Resources Team
			Publication_Date: 19990930
			Title: hanovb.shp (Overburden above the Hansen coal zone in the Bowman-Dickinson coalfield).
			Geospatial_Data_Presentation_Form: map
			Series_Information:
				Series_Name: U. S. Geological Survey Professional Paper
				Issue_Identification: 1625-A
			Publication_Information:
				Publication_Place: Denver, CO
				Publisher: USGS Central Region Energy Resources Team
	Description:
		Abstract:
			This shapefile contains a representation of the overburden
			thickness above the Hansen coal zone in the
			Bowman-Dickinson coalfield, Williston Basin, North
			Dakota. This theme was
			created specifically for the National Coal Resource
			Assessment in the Northern Rocky Mountains and Great
			Plains Region.
		Purpose:
			The Nation's coal resources are being assessed by the
			USGS. This assessment identifies and characterizes the
			coal beds and coal zones that will provide the bulk of the
			Nation's coal-derived energy during the next few decades.
			This assessment is different from previous USGS
			assessments because digital files and databases are being
			collected and stored in standardized formats,and being
			analyzed using a Geographic Information System (GIS).
	Time_Period_of_Content:
		Time_Period_Information:
			Single_Date/Time:
				Calendar_Date: 19980000
		Currentness_Reference: Publication Date
	Status:
		Progress: Complete
		Maintenance_and_Update_Frequency: None planned
	Spatial_Domain:
		Bounding_Coordinates:
			West_Bounding_Coordinate: -104.0439
			East_Bounding_Coordinate: -102.1198
			North_Bounding_Coordinate: 47.1404
			South_Bounding_Coordinate: 45.9445
	Keywords:
		Theme:
			Theme_Keyword_Thesaurus: None
			Theme_Keyword: Overburden
			Theme_Keyword: Coal
			Theme_Keyword: Northern Rocky Mountain and Great Plains Fort Union Coal Resources Assessment
			Theme_Keyword: Minimum overburden
			Theme_Keyword: Overburden isopach map
			Theme_Keyword: Overburden thickness
			Theme_Keyword: USGS National Coal Resource Assessment
			Theme_Keyword: Hansen coal zone
		Place:
			Place_Keyword_Thesaurus: None
			Place_Keyword: North Dakota
			Place_Keyword: Williston Basin
			Place_Keyword: Northern Rocky Mountain and Great Plains Region
			Place_Keyword: Bowman-Dickinson coalfield
			Place_Keyword: Golden Valley County
			Place_Keyword: Billings County
			Place_Keyword: Stark County
			Place_Keyword: Slope County
			Place_Keyword: Hettinger County
			Place_Keyword: Bowman County
			Place_Keyword: Adams County
	Access_Constraints: None
	Use_Constraints: None
	Point_of_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resources Team
				Contact_Person: Margaret Ellis
			Contact_Position: Geologist
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS 939
					Denver Federal Center
				City: Denver
				State_or_Province: CO
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.7775
			Contact_Electronic_Mail_Address: mellis@usgs.gov
			Hours_of_Service: Monday-Friday 8:00-3:00 P.M.
	Native_Data_Set_Environment:
		Sun0S.5.51 sun4d Unix
		ArcView version 3.0
		ARC/INFO version 7.1.2
Data_Quality_Information:
	Attribute_Accuracy:
		Attribute_Accuracy_Report: No test for accuracy.
	Logical_Consistency_Report: Polygon features present
	Completeness_Report:
		The overburden (rock above the coal zone) is limited to the
		extent of the Hansen coal zone in the Bowman-Dickinson
		coalfield.
	Positional_Accuracy:
		Horizontal_Positional_Accuracy:
			Horizontal_Positional_Accuracy_Report:
				Limited to software coordinate precision for geographic
				coordinates
	Lineage:
		Source_Information:
			Source_Citation:
				Citation_Information:
					Originator: U.S. Geological Survey Energy Resources Team
					Publication_Date: 19980000
					Title: USGS National Coal Resource Data System database
					Geospatial_Data_Presentation_Form: map
					Other_Citation_Details:
						US Geological Survey
						National Center
						MS 956
						Reston, VA 20192
						(attn. M.D. Carter)
			Type_of_Source_Media: online
			Source_Time_Period_of_Content:
				Time_Period_Information:
					Range_of_Dates/Times:
						Beginning_Date: 19740000
						Ending_Date: 19980000
				Source_Currentness_Reference: Publication Date
			Source_Citation_Abbreviation: NCRDS
			Source_Contribution:
				This source provided the stratigraphic data need to
				generate an EarthVision grid that represents the elevation
				at the top of the uppermost coal in the Hansen coal zone.
		Source_Information:
			Source_Scale_Denominator: 250,000
			Type_of_Source_Media: online
			Source_Citation_Abbreviation: DEM
			Source_Contribution:
				This source provided a  grid that
				represents the elevation of the topography (surface
				elevation) in the Hansen coal zone study area.
		Process_Step:
			Process_Description:
				Stratigraphic data were compiled in a relational
				database.  These data were correlated and the coal and
				rock above, within, and below the Hansen coal zone were
				labelled. Stratigraphic data for the coal and rock units
				within
				the Hansen coal zone were downloaded from the
				database.
				These data were loaded into a EarthVision (EV) software
				program..  The elevation at the top of the coal zone was
				then
				gridded in EV using the normal minimum tension grid option,
				four multiple data points (number of closest control points
				used for calculating a grid value), and a 500 x 500-meter
				grid spacing.  The ARC/INFO DEM coverage (with 500 x
				500-meter data spacing) was imported into EV, defined as
				a
				grid file, and clipped to the same lateral extent as the EV
				grid of the top of the coal zone. Using the EV formula
				processor, the top of the coal zone grid was subtracted
				from the surface elevation (DEM) grid to create a (minimum)
				overburden grid.  An isopach map was then generated
				from
				this grid, with a constant contour interval of 100 ft, and
				saved to a file in ASCII format. The ASCII file was modified
				using a custom program called ismarc. The modified file
				was
				imported into ARC/INFO and generated as a polygon
				coverage using an Arc Macro Language (aml).  The aml
				clipped the coverage to the study extent and assigned the
				overburden thickness polygons with values that are the
				average of the values of the bounding isopach lines (for
				example, a polygon defined by isopach lines of 100 and
				200 ft was assigned an overburden thickness attribute of
				150 ft).  A new item was then added to the polygon
				attribute
				table and populated with text labels corresponding more
				closely to overburden categories that we were to use for
				coal resource tables and graphic display (0-100 ft, 100-200
				ft, 200-300 ft, 300-400 ft, 400-500 ft, 500-1,000 ft, and
				1,000-2,000 ft).  The polygon coverage was then dissolved
				based on the text labels.  The final coverage was
				projected to geographic and made into a shapefile in
				ArcView.
			Process_Date: 19980000
			Process_Contact:
				Contact_Information:
					Contact_Organization_Primary:
						Contact_Organization: USGS Energy Resources Team
						Contact_Person: Margaret Ellis
					Contact_Position: Geologist
					Contact_Address:
						Address_Type: mailing address
						Address:
							Box 25046
							MS 939
							Denver Federal Center
						City: Denver
						State_or_Province: Colorado
						Postal_Code: 80225-0046
						Country: USA
					Contact_Voice_Telephone: 303.236.7775
					Contact_Electronic_Mail_Address: mellis@usgs.gov
					Hours_of_Service: Monday-Friday 8:00-3:00 P.M.
Spatial_Data_Organization_Information:
	Direct_Spatial_Reference_Method: Vector
	Point_and_Vector_Object_Information:
		SDTS_Terms_Description:
			SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
			Point_and_Vector_Object_Count: 403
Spatial_Reference_Information:
	Horizontal_Coordinate_System_Definition:
		Geographic:
			Latitude_Resolution: .0001
			Longitude_Resolution: .0001
			Geographic_Coordinate_Units: Decimal degrees
		Geodetic_Model:
			Horizontal_Datum_Name: North American Datum 1927
			Ellipsoid_Name: Clarke 1866
			Semi-major_Axis: 6378206.4
			Denominator_of_Flattening_Ratio: 294.98
Entity_and_Attribute_Information:
	Detailed_Description:
		Entity_Type:
			Entity_Type_Label: hanovb.dbf
			Entity_Type_Definition: Shapefile Attribute Table
			Entity_Type_Definition_Source: None
		Attribute:
			Attribute_Label: Area
			Attribute_Definition: Area of polygon
			Attribute_Definition_Source: Software computed
			Attribute_Domain_Values:
				Range_Domain:
					Range_Domain_Minimum: 40.500
					Range_Domain_Maximum: 1694815104.000
		Attribute:
			Attribute_Label: Perimeter
			Attribute_Definition: Perimeter of polygon
			Attribute_Definition_Source: Software computed
			Attribute_Domain_Values:
				Range_Domain:
					Range_Domain_Minimum: 26.144
					Range_Domain_Maximum: 1078870.250
		Attribute:
			Attribute_Label: Overburden
			Attribute_Definition: Thickness
			Attribute_Definition_Source: User Defined
			Attribute_Domain_Values:
				Unrepresentable_Domain: Character field
Distribution_Information:
	Distributor:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resources Team
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS  939
					Denver Federal Center
				City: Denver
				State_or_Province: CO
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.1647
			Hours_of_Service: Monday through Friday, 8:00 AM- 3:00 PM
	Distribution_Liability:
		The US Geological Survey provides these geographic data
		"as is."  The USGS makes no guarantee or warranty
		concerning the accuracy of information contained in this
		geographic data.  The USGS further makes no warranties,
		either expressed or implied as to any other matter
		whatsoever, including, without limitation, the condition of
		the product, or its fitness for any particular purpose. The
		burden for determining fitness for use lies entirely with the
		user.  Although these data have been processed
		successfully on USGS computers, no warranty,
		expressed or implied, is made by the USGS regarding the
		use of these data on any other system, nor does the fact of
		distribution constitute or imply any such warranty. In no
		event shall the USGS have any liability whatsoever for
		payment of any consequential, incidental, indirect, special,
		or tort damages of any kind, including, but not limited to,
		any loss of profits arising out of use of or reliance on the
		geographic data or arising out of the delivery, installation,
		operation, or support by the USGS.
Metadata_Reference_Information:
	Metadata_Date: 19980000
	Metadata_Review_Date: 19990000
	Metadata_Future_Review_Date: 19990000
	Metadata_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: USGS Energy Resources Team
				Contact_Person: Margaret Ellis
			Contact_Position: Geologist
			Contact_Address:
				Address_Type: mailing address
				Address:
					Box 25046
					MS 939
					Denver Federal Center
				City: Denver
				State_or_Province: CO
				Postal_Code: 80225-0046
				Country: USA
			Contact_Voice_Telephone: 303.236.7775
			Contact_Electronic_Mail_Address: mellis@usgs.gov
			Hours_of_Service: Monday-Friday 8:00-5:00 P.M.
	Metadata_Standard_Name: FGDC CSDGM
	Metadata_Standard_Version: 19940608
